@import url("https://fonts.cdnfonts.com/css/hff-zeldom-zen");
@import url("https://fonts.cdnfonts.com/css/fiker");

:root {
  --logo-font: "Fiker", sans-serif;
  --text-font: "HFF Zeldom Zen", sans-serif;
  --text-indent-padding: 15px;
  --border-radius-div: 20px;
  --anchor-active-bg: rgba(42, 181, 100, 0.5);
  --description-text-round: 10px;
  --border-shadow-anime-view: 0 0 15px rgba(0, 0, 0, 0.7);
}

/* Change the background color and text color of selected text */
::selection {
  background-color: #19601a;
  color: white;
}

/* For browsers that use the ::-moz-selection pseudo-element (Firefox) */
::-moz-selection {
  background-color: #19601a;
  color: white;
}

::-webkit-scrollbar {
  width: 15px;
}

.description-text::-webkit-scrollbar-track {
  border-radius: 0 var(--description-text-round) var(--description-text-round) 0;
}

::-webkit-scrollbar-track {
  background-color: rgba(38, 38, 38, 0.7);
}

.description-text::-webkit-scrollbar-track {
  background-color: rgb(48, 48, 48, 0.5);
}

::-webkit-scrollbar-track:hover {
  background-color: rgba(56, 56, 56, 0.4);
}

::-webkit-scrollbar-thumb {
  background-color: #666666;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #8f8f8f;
}

html,
body {
  margin: 0;
  padding: 0px;
  font-family: "Arial";
  width: 100%;
  background: #1c1c1c;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.page-buttons {
  padding: 0 10px 0 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  transition: 300ms;
}

.page-btn {
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  transition: 300ms;
  border: 1px solid transparent;
  transition: 300ms;
}

.page-btn:hover {
  background-color: #0f7f00 !important;
  color: white !important;
  box-shadow: 0 0 20px #5d5d5d;
}

.page-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background: rgb(19, 18, 18) !important;
  color: rgb(248, 248, 248) !important;
  border: 1px solid white;
  transition: 300ms;
}

.page-navigation:hover {
  background: rgb(49, 49, 49) !important;
  box-shadow: 0 0 20px #7b7b7b;
}

.page-navigation-arrows:hover {
  background: transparent;
}

.nav {
  position: sticky;
  top: 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5px;
  align-items: center;
  padding: 20px;
  background: #292929;
  height: 50px;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 80%;
  min-width: 65px;
}

.nav-buttons > button {
  margin: 5px;
  height: 50px;
  width: 100px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-family: var(--logo-font);
  font-weight: 200;
  padding: 0px 3px 0px 3px;
  transition: 0.5s;
  cursor: pointer;
}

.nav-buttons > button:hover {
  background: #1f6015;
  border: 1px solid white;
  color: white;
  box-shadow: 0 0 20px rgba(79, 79, 79, 0.9);
}

.nav-buttons > button:active {
  background: #063a01;
  scale: 0.9;
}

.logo {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 5px 10px 5px 0px;
  width: 80%;
  min-width: 120px;
  justify-content: center;
  align-items: center;
}

.logo > img {
  width: 50px;
  height: 50px;
}

.nav-text {
  letter-spacing: 3px;
  font-size: 25px;
  font-family: Fiker;
  color: white;
  font-weight: 500;
}

.nav-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 5px;
  width: 80%;
  min-width: 120px;
}

.nav-search > input {
  width: 100%;
  height: 35px;
  border-radius: 20px 0px 0px 20px;
  border: 1px solid transparent;
  text-indent: 10px;
  font-size: 15px;
  font-weight: 500;
  outline: none;
  transition: 300ms;
}

.nav-search > input:focus,
.nav-search > input:focus ~ button {
  box-shadow: 0px 0px 20px #a3a3a3;
}

.nav-search > button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  display: flex;
  align-items: center;
  border-radius: 0px 20px 20px 0px;
  border: 1px solid transparent;
  cursor: pointer;
  background: #009440;
  transition: 300ms;
}

.nav-search > button > svg {
  color: white;
}

.nav-search > button:hover {
  background: #08720f;
}

.nav-search > button:active {
  background: #025408;
}

.body-section {
  display: flex;
  flex-direction: column;
  border: 0;
}

.section-div {
  padding: 10px;
  margin: 10px;
}

.anime-image {
  width: 80%;
  min-width: 180px;
  max-width: 500px;
  border-radius: var(--border-radius-div);
  border: 3px solid rgba(114, 214, 232, 0.2);
  box-shadow: var(--border-shadow-anime-view);
  transition: 300ms;
}

.anime-image:hover {
  box-shadow: 0 0 40px rgb(0, 0, 0);
}

.anime-item {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  border-radius: var(--border-radius-div);
}

.anime-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 480px;
  padding: 5px;
  border-radius: 0px 15px 15px 0px;
  overflow-wrap: break-word;
  background: rgba(51, 51, 51, 0.55);
  box-shadow: -10px 0px 10px -5px rgb(28, 28, 28, 0.7);
}

.h3 {
  margin: 5px;
  text-indent: var(--text-indent-padding);
}

.ani-info-content-span {
  font-weight: 500;
}

.p {
  font-size: 13px;
  padding: 0px var(--text-indent-padding) 0px var(--text-indent-padding);
  text-wrap: wrap;
  margin: 5px;
}

.anime-info > h3 {
  font-size: 14px;
  text-indent: var(--text-indent-padding);
  text-wrap: wrap;
  margin: 5px;
}

.anime-view {
  margin-right: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 500px;
}

.anime-view > h1 {
  font-size: 2rem;
  text-align: center;
  padding: 10px 10px 0 10px;
  text-shadow: 0 0 5px black;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: relative;
  width: 90%;
  padding-bottom: 56.25%;
  border-radius: var(--border-radius-div);
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 99%;
  height: 90%;
  border-radius: var(--border-radius-div);
  border: 3px solid rgb(186, 186, 186, 0.5);
  box-shadow: var(--border-shadow-anime-view);
  transition: 300ms;
}

.video:hover {
  box-shadow: 0 0 30px black;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 76vh;
  color: white;
  font-size: 35px;
  font-family: var(--text-font);
  overflow-x: hidden;
  overflow-y: hidden;
}

.wavy-text {
  text-align: center;
  animation: waviy 1s infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-15px);
  }
}

.producers {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  flex-direction: row;
}

.producers > h3 {
  width: 110px;
}

.producers > div {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.producers > div > a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  background: rgba(0, 0, 0, 0.2);
  width: auto;
  height: 20px;
  text-align: center;
  color: white;
  font-weight: 500;
  border: 1px solid #ababab;
  padding: 7px 5px 7px 5px;
  overflow-wrap: break-word;
  text-decoration: none;
  user-select: none;
  border-radius: 10px;
  font-size: 12px;
  transition: 250ms;
}

.producers > div > a:hover {
  background: var(--anchor-active-bg);
}

.genre {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.genre > h3 {
  width: 90px;
}

.genre > div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: auto;
  flex: 1;
}

.genre > div > a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  background: rgba(0, 0, 0, 0.2);
  width: auto;
  height: 20px;
  text-align: center;
  align-items: center;
  color: white;
  font-weight: 500;
  border: 1px solid #ababab;
  padding: 5px;
  text-decoration: none;
  user-select: none;
  border-radius: 10px;
  font-size: 12px;
  transition: 250ms;
}

.genre > div > a:hover {
  background: var(--anchor-active-bg);
}

.h3 {
  display: flex;
  font-size: 14px;
  text-indent: var(--text-indent-padding);
  align-items: center;
}

h1,
h2,
h3,
h4,
p {
  color: white !important;
}

.description-text {
  display: flex;
  justify-content: center;
  margin-left: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 350px;
  min-width: 100px;
  height: auto;
  max-height: 100px;
  overflow: auto;
  overflow-x: hidden;
  border-radius: var(--description-text-round);
  line-height: 18px;
}

.footer {
  height: auto;
  width: 100%;
  background-color: #333;
  padding: 10px 0;
  text-align: center;
}

.contact-me {
  margin-bottom: 10px;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.contact-text {
  font-size: 20px;
  font-weight: 600;
}

.mal {
  font-size: 30px;
}

.footer-links {
  color: white;
  font-size: 25px;
}

.email:hover {
  color: #fd3a3a;
}

.discord:hover {
  color: #5865f2;
}

.replit:hover {
  color: #ee822b;
}

.github:hover {
  color: #999999;
}

.mal:hover {
  color: #2e51a2;
}

/*Scrolling behaivour*/
/* Global styling for the scroll-to-top button */
.scroll-top-btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 30px;
  width: 20px;
  background: linear-gradient(30deg, rgba(38, 255, 0, 0.4), rgba(0, 255, 195, 0.4));
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 10px 15px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.5s ease,
    box-shadow 0.5s ease, transform 0.5s ease;
}

.scroll-top-btn:hover {
  background: linear-gradient(30deg, rgba(38, 255, 0, 0.8), rgba(0, 255, 195, 0.8));
  box-shadow: 0 0 10px rgb(78, 230, 210);
  transform: scale(1.05);
}

.scroll-top-btn:active {
  transform: scale(0.8);
}

.scroll-top-btn > * {
  font-size: 20px;
}

.scroll-top-btn.visible {
  opacity: 1;
}

/*Link to MAL*/
.link-to-mal {
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  color: white;
  font-weight: 800;
  font-size: 14px;
  margin-top: 3vh !important;
  padding: 14px 18px; 
  border-radius: 25px; 
  background: linear-gradient(-45deg, #22a102, #01966a);
  border: 1px solid rgba(46, 46, 46, 0.5); 
  box-shadow: 0 4px 15px rgba(30, 30, 30, 0.5); 
  transition: all 0.5s ease;
}

.link-to-mal:hover {
  background: linear-gradient(135deg, #167000, #008059);
  border: 1px solid rgba(255, 255, 255, 0.5); 
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
  transform: scale(1.01); 
}

.right-arrow-mal {
  transition: padding-left 0.3s ease, transform 0.3s ease; 
}

.link-to-mal:hover .right-arrow-mal {
  padding-left: 12px;
  transform: translateX(5px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .scroll-top-btn > * {
    font-size: 18px;
  }
}

@media screen and (max-width: 300px) {
  .nav-text {
    font-size: 20px;
  }
}

@media screen and (max-width: 400px) {
  .nav {
    position: relative;
  }
}

@media screen and (max-width: 890px) {
  .nav {
    position: none;
    flex-direction: column;
    gap: 10px;
    height: 220px;
    align-items: center;
  }

  .nav-buttons > button {
    flex: 1;
  }
}

@media screen and (max-width: 640px) {
  .anime-item {
    display: block;
  }

  .contact-text {
    font-size: 16px;
    font-weight: 600;
  }

  .footer-links {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px) {
  .anime-image {
    width: 65%;
    max-width: 370px;
    min-width: 350px;
  }

  .anime-view,
  .anime-info {
    width: 100%;
    margin: 0px;
  }

  .anime-view > h1 {
    font-size: 28px;
  }

  .anime-info {
    box-shadow: 0 -10px 10px -5px rgba(0, 0, 0, 0.5);
  }

  .anime-item {
    flex-direction: column;
  }

  .anime-item > * {
    padding: 10px 0px 10px 0px;
  }

  .anime-info {
    align-items: center;
    align-content: center;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
  }

  .anime-info > h3 {
    text-indent: 0px;
  }

  .link-to-mal {
    margin-top: 5vh !important;
  }

  .genre > div {
    flex-direction: row;
    text-align: center;
    margin-left: 0;
  }

  .genre {
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .genre > h3 {
    text-indent: 0px;
  }

  .producers {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .producers > div {
    max-width: 200px;
    justify-content: center;
  }

  .producers > div > a {
    padding: 7px 5px 7px 5px;
  }

  .producers > h3 {
    text-indent: 0;
  }

  .description-text {
    text-align: left;
    margin: auto;
    padding: 5px 7px 5px 7px;
  }

  .h3 {
    display: block;
    text-indent: 0px;
  }
}

@media screen and (max-width: 490px) {
  .anime-image {
    min-width: 200px;
    width: 80%;
  }
  .anime-view > h1 {
    font-size: 24px;
  }
}
